(diadema_PNG:0.0460175,(diadema_NB:0.0681444,(demissus_Makira:0.066709,(((diadema_Isabel:0.00366124,dinops_Rendova:0.0232784):0.00280027,((dinops_Guadalcanal:0.0290068,(diadema_Guadalcanal:0.00905105,diadema_Ngella:0.012041):2.3134e-05):0.00454589,diadema_Gatokae:0.0284792):0.000115457):0.0209512,diadema_Rendova:0.0728028):0.00515357):0.0702716):0.0460175);
(diadema_PNG:0.042216,(diadema_NB:0.062896,(demissus_Makira:0.0646501,(((diadema_Isabel:0.00241996,dinops_Rendova:0.0223697):0.00359009,(((diadema_Guadalcanal:0.00794585,dinops_Guadalcanal:0.0271465):0.000916081,diadema_Ngella:0.0113164):0.00368519,diadema_Gatokae:0.0223596):0):0.0196576,diadema_Rendova:0.0645229):0.00699962):0.0650566):0.042216);
(diadema_PNG:0.0446789,(diadema_NB:0.0687378,(demissus_Makira:0.0631848,(((diadema_Isabel:0.00441156,dinops_Rendova:0.0229683):0.0023693,((dinops_Guadalcanal:0.0291623,(diadema_Guadalcanal:0.00815674,diadema_Ngella:0.0108727):0.000442526):0.00360174,diadema_Gatokae:0.0220702):0):0.0197096,diadema_Rendova:0.0639489):0.0062787):0.0638789):0.0446789);
(diadema_PNG:0.0459526,(diadema_NB:0.0742676,(demissus_Makira:0.0644751,(((dinops_Guadalcanal:0.0296237,(diadema_Guadalcanal:0.00890958,diadema_Ngella:0.0111236):0.000517397):0.00368921,((diadema_Isabel:0.00491639,dinops_Rendova:0.0232963):0.00182941,diadema_Gatokae:0.0255714):0.000710781):0.0206115,diadema_Rendova:0.0665949):0.00548582):0.0698743):0.0459526);
(diadema_PNG:0.0465128,(diadema_NB:0.0725758,(demissus_Makira:0.0667259,(((diadema_Isabel:0.00409088,dinops_Rendova:0.02131):0.00297234,(((diadema_Guadalcanal:0.00798378,dinops_Guadalcanal:0.0296983):0.00094007,diadema_Ngella:0.0113526):0.0035451,diadema_Gatokae:0.0216015):0.000344637):0.0212664,diadema_Rendova:0.0696912):0.00631252):0.0687663):0.0465128);
(diadema_PNG:0.0419995,(diadema_NB:0.0661738,(demissus_Makira:0.0606489,(((diadema_Isabel:0.00437016,dinops_Rendova:0.0222071):0.00293018,((dinops_Guadalcanal:0.0278233,(diadema_Guadalcanal:0.00839493,diadema_Ngella:0.0117025):0.000701772):0.00292746,diadema_Gatokae:0.0240159):0):0.0196759,diadema_Rendova:0.0624874):0.00629723):0.0648433):0.0419995);
(diadema_PNG:0.0445586,(diadema_NB:0.0734129,(demissus_Makira:0.0686298,((((diadema_Guadalcanal:0.00840863,dinops_Guadalcanal:0.0309413):0.000928408,diadema_Ngella:0.0119436):0.00354566,((diadema_Isabel:0.00396412,dinops_Rendova:0.0225483):0.00195582,diadema_Gatokae:0.0262169):0.000862817):0.0207823,diadema_Rendova:0.0668247):0.00607403):0.0662196):0.0445586);
(diadema_PNG:0.0494474,(diadema_NB:0.0735639,(demissus_Makira:0.0650799,(((dinops_Guadalcanal:0.0295574,(diadema_Guadalcanal:0.00884525,diadema_Ngella:0.0127363):0.000703231):0.00269916,((diadema_Isabel:0.00468292,dinops_Rendova:0.0258533):0.00200308,diadema_Gatokae:0.0269325):0.00107165):0.0194383,diadema_Rendova:0.0715031):0.00613703):0.0663172):0.0494474);
(diadema_PNG:0.0444468,(diadema_NB:0.0707316,(demissus_Makira:0.0641407,(((diadema_Isabel:0.00500013,dinops_Rendova:0.0209812):0.00201468,(((diadema_Guadalcanal:0.00846219,dinops_Guadalcanal:0.0268208):0.000388811,diadema_Ngella:0.0106818):0.00329451,diadema_Gatokae:0.0206449):0.000551646):0.0185195,diadema_Rendova:0.0646146):0.00588033):0.0691135):0.0444468);
(diadema_PNG:0.0459902,(diadema_NB:0.0715912,(demissus_Makira:0.0686526,((((diadema_Guadalcanal:0.00869588,dinops_Guadalcanal:0.0281941):0.00022783,diadema_Ngella:0.012918):0.00351346,((diadema_Isabel:0.00346732,dinops_Rendova:0.0244974):0.00307323,diadema_Gatokae:0.023828):0.000973061):0.0219088,diadema_Rendova:0.064502):0.00580472):0.0661968):0.0459902);
(diadema_PNG:0.0464506,(diadema_NB:0.072474,(demissus_Makira:0.0667688,((((diadema_Guadalcanal:0.00787144,dinops_Guadalcanal:0.0327113):0.00052363,diadema_Ngella:0.0117098):0.0035759,(diadema_Isabel:0.00544326,(dinops_Rendova:0.0242785,diadema_Gatokae:0.0274885):0.00148533):0.00157624):0.0211124,diadema_Rendova:0.0733213):0.00657913):0.0715092):0.0464506);
(diadema_PNG:0.0470477,(diadema_NB:0.0746613,(demissus_Makira:0.0660304,(((diadema_Isabel:0.00538978,dinops_Rendova:0.0243748):0.00259304,(((diadema_Guadalcanal:0.00943044,dinops_Guadalcanal:0.031153):0.000981174,diadema_Ngella:0.0119394):0.00391421,diadema_Gatokae:0.0240213):0.000356463):0.0198725,diadema_Rendova:0.0675337):0.00743752):0.0682716):0.0470477);
(diadema_PNG:0.0455009,(diadema_NB:0.0665889,(demissus_Makira:0.0623591,((((diadema_Guadalcanal:0.00814601,dinops_Guadalcanal:0.0282671):0.000773854,diadema_Ngella:0.0124313):0.00308551,((diadema_Isabel:0.00341756,dinops_Rendova:0.0235042):0.00219758,diadema_Gatokae:0.0295896):0.000602966):0.0199622,diadema_Rendova:0.0708546):0.0060734):0.0658837):0.0455009);
(diadema_PNG:0.0452726,(diadema_NB:0.0672118,(demissus_Makira:0.0625489,((((diadema_Guadalcanal:0.00794534,dinops_Guadalcanal:0.0299798):0.00111957,diadema_Ngella:0.0123474):0.00330707,((diadema_Isabel:0.00453818,dinops_Rendova:0.0221768):0.00157564,diadema_Gatokae:0.0237375):0.000829535):0.0199664,diadema_Rendova:0.0656853):0.00641802):0.0639557):0.0452726);
(diadema_PNG:0.044812,(diadema_NB:0.0727869,(demissus_Makira:0.0672321,((((diadema_Guadalcanal:0.0082417,dinops_Guadalcanal:0.0280846):0.000769374,diadema_Ngella:0.0121767):0.00296592,((diadema_Isabel:0.00440517,dinops_Rendova:0.0227073):0.00200388,diadema_Gatokae:0.0237793):0.00131137):0.0204343,diadema_Rendova:0.0693184):0.00459764):0.0672363):0.044812);
(diadema_PNG:0.0462863,(diadema_NB:0.0711121,(demissus_Makira:0.0671559,((((diadema_Guadalcanal:0.00821238,dinops_Guadalcanal:0.0316076):0.00142238,diadema_Ngella:0.0107783):0.0032855,((diadema_Isabel:0.00495571,dinops_Rendova:0.0232343):0.00246087,diadema_Gatokae:0.028023):0.00166314):0.0224195,diadema_Rendova:0.0702651):0.00688525):0.0713958):0.0462863);
(diadema_PNG:0.0471014,(diadema_NB:0.0723096,(demissus_Makira:0.0662591,((((diadema_Guadalcanal:0.00818243,dinops_Guadalcanal:0.0292912):0.000327513,diadema_Ngella:0.0132539):0.00380892,((diadema_Isabel:0.00415984,dinops_Rendova:0.0236559):0.00186203,diadema_Gatokae:0.0250397):0.000820342):0.020347,diadema_Rendova:0.0687054):0.00679165):0.0654833):0.0471014);
(diadema_PNG:0.0468432,(diadema_NB:0.0697126,(demissus_Makira:0.0684887,((((diadema_Guadalcanal:0.00829188,dinops_Guadalcanal:0.0291202):8.70394e-05,diadema_Ngella:0.0131952):0.00412362,((diadema_Isabel:0.00440819,dinops_Rendova:0.0223265):0.00219757,diadema_Gatokae:0.0235125):0.000567069):0.0198305,diadema_Rendova:0.0712089):0.00694085):0.0680273):0.0468432);
(diadema_PNG:0.0455351,(diadema_NB:0.0730966,(demissus_Makira:0.0676153,(((diadema_Isabel:0.00457662,dinops_Rendova:0.0238128):0.00256269,(((diadema_Guadalcanal:0.0087281,dinops_Guadalcanal:0.0315935):0.000583617,diadema_Ngella:0.0121469):0.00401361,diadema_Gatokae:0.029959):0):0.0213663,diadema_Rendova:0.0686224):0.00599912):0.0682936):0.0455351);
(diadema_PNG:0.0426681,(diadema_NB:0.0663432,(demissus_Makira:0.0649788,(((diadema_Isabel:0.0035723,dinops_Rendova:0.0200529):0.00242442,(((diadema_Guadalcanal:0.00769982,dinops_Guadalcanal:0.0264884):0.000662533,diadema_Ngella:0.0109391):0.00386382,diadema_Gatokae:0.0212584):0):0.0170682,diadema_Rendova:0.0695418):0.00690984):0.0621328):0.0426681);
(diadema_PNG:0.0436985,(diadema_NB:0.0738116,(demissus_Makira:0.0634701,(((diadema_Isabel:0.00443527,dinops_Rendova:0.0221224):0.00195595,((dinops_Guadalcanal:0.0294824,(diadema_Guadalcanal:0.00962834,diadema_Ngella:0.0123413):0.000700791):0.00269761,diadema_Gatokae:0.0281394):0.00126666):0.0210709,diadema_Rendova:0.066793):0.00594406):0.0615698):0.0436985);
(diadema_PNG:0.0443845,(diadema_NB:0.0695237,(demissus_Makira:0.0636,((((diadema_Guadalcanal:0.00952715,dinops_Guadalcanal:0.0294419):0.0010733,diadema_Ngella:0.0122958):0.00359396,((diadema_Isabel:0.00318829,dinops_Rendova:0.0235724):0.00270079,diadema_Gatokae:0.0227357):0.000681396):0.0205155,diadema_Rendova:0.0701703):0.00704854):0.0649402):0.0443845);
(diadema_PNG:0.0438451,(diadema_NB:0.0688816,(demissus_Makira:0.062215,(((dinops_Rendova:0.0229463,diadema_Gatokae:0.0165007):0.00188916,(diadema_Isabel:0.00582963,((diadema_Guadalcanal:0.00817607,dinops_Guadalcanal:0.0306519):0,diadema_Ngella:0.0108929):0.00311034):0.00169113):0.0184374,diadema_Rendova:0.0705908):0.00608318):0.0677297):0.0438451);
(diadema_PNG:0.0457095,(diadema_NB:0.0708856,(demissus_Makira:0.064537,((((diadema_Guadalcanal:0.00892859,dinops_Guadalcanal:0.02982):0.000767841,diadema_Ngella:0.0123643):0.00388772,((diadema_Isabel:0.0039907,dinops_Rendova:0.0229713):0.00282214,diadema_Gatokae:0.0232114):0.000120633):0.0207543,diadema_Rendova:0.0726229):0.00717352):0.0672294):0.0457095);
(diadema_PNG:0.0422593,(diadema_NB:0.0657617,(demissus_Makira:0.0630246,((((diadema_Guadalcanal:0.00824463,dinops_Guadalcanal:0.0272971):0.000125763,diadema_Ngella:0.0113159):0.00387973,((diadema_Isabel:0.00326588,dinops_Rendova:0.0226155):0.00197739,diadema_Gatokae:0.0211475):0.00169931):0.0186253,diadema_Rendova:0.0664733):0.00697357):0.0621226):0.0422593);
(diadema_PNG:0.0441275,(diadema_NB:0.0675904,(demissus_Makira:0.0649438,(((diadema_Guadalcanal:0.00744869,(dinops_Guadalcanal:0.0290379,diadema_Ngella:0.0120098):0):0.00424128,((diadema_Isabel:0.00324556,dinops_Rendova:0.0230033):0.00243578,diadema_Gatokae:0.0252148):0.000798405):0.0197013,diadema_Rendova:0.0693971):0.00702549):0.0669294):0.0441275);
(diadema_PNG:0.043787,(diadema_NB:0.0694678,(demissus_Makira:0.0622028,((((diadema_Guadalcanal:0.00820987,dinops_Guadalcanal:0.0309492):0.000288601,diadema_Ngella:0.0112349):0.00350687,((diadema_Isabel:0.00363757,dinops_Rendova:0.0225905):0.00234406,diadema_Gatokae:0.0232495):0.000610774):0.0210099,diadema_Rendova:0.0695621):0.00367791):0.0676108):0.043787);
(diadema_PNG:0.0467299,(diadema_NB:0.0681714,(demissus_Makira:0.0663756,(((diadema_Isabel:0.00475464,dinops_Rendova:0.0250678):0.00309265,((dinops_Guadalcanal:0.0304686,(diadema_Guadalcanal:0.00863096,diadema_Ngella:0.0131943):0.00046485):0.00400036,diadema_Gatokae:0.023536):0):0.0206667,diadema_Rendova:0.0694978):0.00743047):0.0674024):0.0467299);
(diadema_PNG:0.0447489,(diadema_NB:0.0721878,(demissus_Makira:0.0694273,((((diadema_Guadalcanal:0.00860778,dinops_Guadalcanal:0.0291201):0.00162643,diadema_Ngella:0.0118525):0.00389619,((diadema_Isabel:0.00335291,dinops_Rendova:0.0221716):0.00260967,diadema_Gatokae:0.0245803):0.000589224):0.0196903,diadema_Rendova:0.0659199):0.0048339):0.0633868):0.0447489);
(diadema_PNG:0.0443,(diadema_NB:0.0698943,(demissus_Makira:0.0632381,(((diadema_Isabel:0.00403861,dinops_Rendova:0.0230346):0.00259229,((dinops_Guadalcanal:0.0290867,(diadema_Guadalcanal:0.00904725,diadema_Ngella:0.0116213):0.000495673):0.00389409,diadema_Gatokae:0.0232059):5.8631e-05):0.0206346,diadema_Rendova:0.0634848):0.00617861):0.0661351):0.0443);
(diadema_PNG:0.0455254,(diadema_NB:0.0642657,(demissus_Makira:0.0651274,((((diadema_Guadalcanal:0.00804682,dinops_Guadalcanal:0.028978):0.000772813,diadema_Ngella:0.0126099):0.00312009,((diadema_Isabel:0.00335186,dinops_Rendova:0.0239368):0.00221972,diadema_Gatokae:0.0222636):0.0010604):0.0201356,diadema_Rendova:0.0701784):0.00602543):0.0669009):0.0455254);
(diadema_PNG:0.0436616,(diadema_NB:0.0709509,(demissus_Makira:0.0628839,((((diadema_Guadalcanal:0.00805588,dinops_Guadalcanal:0.0288662):0.000624048,diadema_Ngella:0.0113537):0.00313211,((diadema_Isabel:0.0045232,dinops_Rendova:0.0220997):0.00235632,diadema_Gatokae:0.0213236):0.000935871):0.0199537,diadema_Rendova:0.0683356):0.00619559):0.0680846):0.0436616);
(diadema_PNG:0.0469574,(diadema_NB:0.0803533,(demissus_Makira:0.0706239,(((diadema_Isabel:0.00395664,dinops_Rendova:0.0234424):0.00210241,(((diadema_Guadalcanal:0.00817599,dinops_Guadalcanal:0.0298305):0.000922789,diadema_Ngella:0.0110271):0.00424181,diadema_Gatokae:0.0280707):0):0.0210085,diadema_Rendova:0.0704511):0.00531272):0.0684993):0.0469574);
(diadema_PNG:0.0434413,(diadema_NB:0.0710226,(demissus_Makira:0.0673343,(((diadema_Isabel:0.00425577,dinops_Rendova:0.0235363):0.00273968,(((diadema_Guadalcanal:0.00822313,dinops_Guadalcanal:0.0289071):0.00064221,diadema_Ngella:0.0122359):0.00425474,diadema_Gatokae:0.0241351):0):0.0208826,diadema_Rendova:0.0702656):0.00702315):0.0682533):0.0434413);
(diadema_PNG:0.0449711,(diadema_NB:0.0748498,(demissus_Makira:0.0631906,((((diadema_Guadalcanal:0.00937865,dinops_Guadalcanal:0.0302504):0.000776897,diadema_Ngella:0.0120849):0.0033275,((diadema_Isabel:0.00420808,dinops_Rendova:0.0238489):0.00324796,diadema_Gatokae:0.0264326):0.000628468):0.0222066,diadema_Rendova:0.0638484):0.00725298):0.0666588):0.0449711);
(diadema_PNG:0.0464617,(diadema_NB:0.0677733,(demissus_Makira:0.0655189,(((diadema_Isabel:0.00508611,dinops_Rendova:0.02212):0.00237039,((dinops_Guadalcanal:0.0301052,(diadema_Guadalcanal:0.00960205,diadema_Ngella:0.0118602):0.000568514):0.00409965,diadema_Gatokae:0.0234022):0):0.0211481,diadema_Rendova:0.0699196):0.00577646):0.0691639):0.0464617);
(diadema_PNG:0.046554,(diadema_NB:0.0747791,(demissus_Makira:0.0610303,((((diadema_Guadalcanal:0.00778342,dinops_Guadalcanal:0.0336153):0.000371228,diadema_Ngella:0.0121192):0.0035023,(diadema_Isabel:0.00486653,(dinops_Rendova:0.0238958,diadema_Gatokae:0.0304936):0.00245665):0.00179466):0.0206416,diadema_Rendova:0.0754848):0.0062275):0.0664977):0.046554);
(diadema_PNG:0.0445039,(diadema_NB:0.071558,(demissus_Makira:0.0675079,((((diadema_Guadalcanal:0.00870942,dinops_Guadalcanal:0.0307965):0.000152551,diadema_Ngella:0.0126683):0.00368565,((diadema_Isabel:0.00409406,dinops_Rendova:0.02334):0.00261508,diadema_Gatokae:0.0219635):0.000346017):0.0190402,diadema_Rendova:0.0671715):0.00611745):0.0668296):0.0445039);
(diadema_PNG:0.0449041,(diadema_NB:0.0700611,((((diadema_Ngella:0.0128745,(dinops_Guadalcanal:0.0328676,diadema_Guadalcanal:0.00838829):2.5496e-05):0.00371753,((diadema_Isabel:0.00417117,dinops_Rendova:0.0220561):0.00243032,diadema_Gatokae:0.0252481):0.000750507):0.0209219,diadema_Rendova:0.0697462):0.00600649,demissus_Makira:0.0675163):0.0667379):0.0449041);
(diadema_PNG:0.0419227,(diadema_NB:0.0665299,(demissus_Makira:0.0647488,((((diadema_Guadalcanal:0.00805977,dinops_Guadalcanal:0.0294352):0.000497527,diadema_Ngella:0.0106073):0.00395365,((diadema_Isabel:0.00433967,dinops_Rendova:0.021559):0.00226692,diadema_Gatokae:0.0241269):0.000442103):0.0197229,diadema_Rendova:0.0687482):0.0039045):0.068422):0.0419227);
(diadema_PNG:0.0436914,(diadema_NB:0.0703854,(demissus_Makira:0.0631866,(((diadema_Isabel:0.00462874,dinops_Rendova:0.0201417):0.00236821,((dinops_Guadalcanal:0.0296675,(diadema_Guadalcanal:0.00874372,diadema_Ngella:0.0108351):0.000464954):0.00381495,diadema_Gatokae:0.0192439):0):0.0193796,diadema_Rendova:0.0619878):0.00602573):0.0663652):0.0436914);
(diadema_PNG:0.0423974,(diadema_NB:0.0684852,((((diadema_Ngella:0.0113779,(dinops_Guadalcanal:0.0275945,diadema_Guadalcanal:0.00864318):0.00107897):0.00242365,((diadema_Isabel:0.00325845,dinops_Rendova:0.0222121):0.00233284,diadema_Gatokae:0.0195532):0.00164734):0.0189084,diadema_Rendova:0.0683055):0.00535516,demissus_Makira:0.0652355):0.0625425):0.0423974);
(diadema_PNG:0.0487108,(diadema_NB:0.0704422,(demissus_Makira:0.0680657,((((diadema_Guadalcanal:0.00823661,dinops_Guadalcanal:0.0271852):0.000789772,diadema_Ngella:0.0115686):0.00324958,((diadema_Isabel:0.00396233,dinops_Rendova:0.0230895):0.00255206,diadema_Gatokae:0.0217164):0.000489235):0.0196124,diadema_Rendova:0.0664839):0.00696146):0.0674149):0.0487108);
(diadema_PNG:0.0453481,(diadema_NB:0.0674649,(demissus_Makira:0.0622806,((((diadema_Guadalcanal:0.00671869,dinops_Guadalcanal:0.0302221):0.000662826,diadema_Ngella:0.0091669):0.00388636,(diadema_Gatokae:0.0180433,(diadema_Isabel:0.00460761,dinops_Rendova:0.020298):0.00182607):0):0.0198052,diadema_Rendova:0.0645664):0.00436129):0.0643546):0.0453481);
(diadema_PNG:0.0445736,(diadema_NB:0.0712043,(demissus_Makira:0.0663535,(((diadema_Isabel:0.00442086,dinops_Rendova:0.0214367):0.00236979,(((diadema_Guadalcanal:0.00801634,dinops_Guadalcanal:0.0298437):0.00116918,diadema_Ngella:0.0120943):0.00419541,diadema_Gatokae:0.0250298):0):0.0218621,diadema_Rendova:0.0718868):0.00497875):0.0700078):0.0445736);
(diadema_PNG:0.0462415,(diadema_NB:0.0684342,(demissus_Makira:0.0666447,((((diadema_Guadalcanal:0.00838547,dinops_Guadalcanal:0.0280085):0.000772029,diadema_Ngella:0.0129827):0.00324121,((diadema_Isabel:0.003379,dinops_Rendova:0.0238984):0.00321969,diadema_Gatokae:0.0243222):0.000874621):0.0208535,diadema_Rendova:0.0616918):0.00750278):0.0677524):0.0462415);
(diadema_PNG:0.0425386,(diadema_NB:0.0716795,(demissus_Makira:0.0638919,(((diadema_Isabel:0.00381063,dinops_Rendova:0.0225521):0.00328801,(((diadema_Guadalcanal:0.00697646,dinops_Guadalcanal:0.0308747):0.00101665,diadema_Ngella:0.0118635):0.00355812,diadema_Gatokae:0.0244285):0):0.0209106,diadema_Rendova:0.0714946):0.00535207):0.066303):0.0425386);
(diadema_PNG:0.0458977,(diadema_NB:0.0640382,(demissus_Makira:0.0649678,((((diadema_Guadalcanal:0.006804,dinops_Guadalcanal:0.0283025):0.000797347,diadema_Ngella:0.0113109):0.00382317,((diadema_Isabel:0.00353924,dinops_Rendova:0.0222956):0.00250167,diadema_Gatokae:0.0235528):0.000239416):0.0201973,diadema_Rendova:0.0662368):0.00474965):0.0701078):0.0458977);
(diadema_PNG:0.0462626,(diadema_NB:0.0731242,(demissus_Makira:0.0663134,(((diadema_Isabel:0.00557043,dinops_Rendova:0.0218484):0.00236117,(((diadema_Guadalcanal:0.00835588,dinops_Guadalcanal:0.0305272):0.000262517,diadema_Ngella:0.0122557):0.00393408,diadema_Gatokae:0.0211681):0):0.0209975,diadema_Rendova:0.0702131):0.00710048):0.0692861):0.0462626);
(diadema_PNG:0.0444797,(diadema_NB:0.0706244,(demissus_Makira:0.0682771,(((dinops_Guadalcanal:0.0300965,(diadema_Guadalcanal:0.00876012,diadema_Ngella:0.011668):0.000210766):0.00345338,((diadema_Isabel:0.0044083,dinops_Rendova:0.0224235):0.00162425,diadema_Gatokae:0.0245591):0.000984736):0.019482,diadema_Rendova:0.0620805):0.00618483):0.0640248):0.0444797);
(diadema_PNG:0.0471518,(diadema_NB:0.0720299,(demissus_Makira:0.0662335,((((diadema_Guadalcanal:0.00938596,dinops_Guadalcanal:0.0306908):0.000719003,diadema_Ngella:0.013036):0.00426391,((diadema_Isabel:0.00536576,dinops_Rendova:0.0222261):0.0022059,diadema_Gatokae:0.024251):0.000576362):0.0201002,diadema_Rendova:0.0727982):0.00733093):0.069854):0.0471518);
(diadema_PNG:0.0424408,(diadema_NB:0.0702794,(demissus_Makira:0.0613375,((((diadema_Guadalcanal:0.00753592,dinops_Guadalcanal:0.0299544):0.0010518,diadema_Ngella:0.0121277):0.00321802,((diadema_Isabel:0.00351696,dinops_Rendova:0.0217946):0.00251458,diadema_Gatokae:0.0209073):0.000755847):0.0201093,diadema_Rendova:0.0669418):0.00619812):0.0626191):0.0424408);
(diadema_PNG:0.0449414,(diadema_NB:0.068314,(demissus_Makira:0.0663772,(((diadema_Isabel:0.00432815,dinops_Rendova:0.0237903):0.0026601,(((diadema_Guadalcanal:0.0086412,dinops_Guadalcanal:0.0275358):0.000899169,diadema_Ngella:0.0113099):0.00388715,diadema_Gatokae:0.025303):0):0.0198244,diadema_Rendova:0.0689619):0.00522369):0.0654723):0.0449414);
(diadema_PNG:0.0479196,(diadema_NB:0.0722208,(demissus_Makira:0.0692134,((((diadema_Guadalcanal:0.00801268,dinops_Guadalcanal:0.0317985):0.000192486,diadema_Ngella:0.0121571):0.00397169,((diadema_Isabel:0.00399012,dinops_Rendova:0.024377):0.00225184,diadema_Gatokae:0.0228509):0.00101901):0.0212367,diadema_Rendova:0.0672799):0.00767497):0.0716004):0.0479196);
(diadema_PNG:0.0442013,(diadema_NB:0.0676218,(demissus_Makira:0.0629817,((((diadema_Guadalcanal:0.00710553,dinops_Guadalcanal:0.0295424):0.000764172,diadema_Ngella:0.0107791):0.00410511,((diadema_Isabel:0.00398833,dinops_Rendova:0.0220255):0.00255815,diadema_Gatokae:0.0256742):0.000286589):0.0206491,diadema_Rendova:0.0628723):0.00518238):0.0683679):0.0442013);
(diadema_PNG:0.0466239,(diadema_NB:0.0675262,(demissus_Makira:0.0668869,((((diadema_Guadalcanal:0.00819036,dinops_Guadalcanal:0.0295961):0.000620904,diadema_Ngella:0.0116504):0.0036522,((diadema_Isabel:0.00485076,dinops_Rendova:0.0231667):0.00222017,diadema_Gatokae:0.0252969):0.000394027):0.0210067,diadema_Rendova:0.0698508):0.00550089):0.0707006):0.0466239);
(diadema_PNG:0.0471223,(diadema_NB:0.0781366,(demissus_Makira:0.0637912,((((diadema_Guadalcanal:0.00811676,dinops_Guadalcanal:0.029415):0.000812509,diadema_Ngella:0.0116791):0.00395476,((diadema_Isabel:0.00378395,dinops_Rendova:0.0231138):0.00248908,diadema_Gatokae:0.0301689):0.00137974):0.020644,diadema_Rendova:0.0714531):0.00570555):0.066451):0.0471223);
(diadema_PNG:0.0448498,(diadema_NB:0.0721169,(demissus_Makira:0.0640705,((((diadema_Guadalcanal:0.00681658,dinops_Guadalcanal:0.0310827):0.00126284,diadema_Ngella:0.0123233):0.0036799,((diadema_Isabel:0.004899,dinops_Rendova:0.0240264):0.00164847,diadema_Gatokae:0.0221219):0.000773205):0.0199682,diadema_Rendova:0.0671744):0.00478122):0.0681721):0.0448498);
(diadema_PNG:0.0425157,(diadema_NB:0.0746117,(demissus_Makira:0.0657629,(((diadema_Isabel:0.00449523,dinops_Rendova:0.0216398):0.00209569,(((diadema_Guadalcanal:0.00785409,dinops_Guadalcanal:0.0302541):0.00118257,diadema_Ngella:0.0106345):0.00411716,diadema_Gatokae:0.0240108):0):0.021495,diadema_Rendova:0.0720911):0.00379183):0.0685865):0.0425157);
(diadema_PNG:0.0472574,(diadema_NB:0.0708307,(demissus_Makira:0.0642901,((((diadema_Guadalcanal:0.0081571,dinops_Guadalcanal:0.0351657):0.000919763,diadema_Ngella:0.0109838):0.0038745,(diadema_Isabel:0.00566345,(dinops_Rendova:0.0235405,diadema_Gatokae:0.0225085):0.00224342):0.00147566):0.0206575,diadema_Rendova:0.0700801):0.00602918):0.0690712):0.0472574);
(diadema_PNG:0.046347,(diadema_NB:0.0743607,(demissus_Makira:0.0625528,((((diadema_Guadalcanal:0.00843639,dinops_Guadalcanal:0.0301733):0.000312243,diadema_Ngella:0.0135763):0.00459959,((diadema_Isabel:0.00452703,dinops_Rendova:0.0235863):0.00193723,diadema_Gatokae:0.0289112):0.00076751):0.019672,diadema_Rendova:0.072025):0.00566771):0.070297):0.046347);
(diadema_PNG:0.0419406,(diadema_NB:0.0705655,(demissus_Makira:0.0592454,((((diadema_Guadalcanal:0.00743693,dinops_Guadalcanal:0.0295309):0.000895987,diadema_Ngella:0.0116201):0.00306675,(diadema_Isabel:0.00440534,(dinops_Rendova:0.0209512,diadema_Gatokae:0.0243355):0.00215734):0.00183941):0.0209896,diadema_Rendova:0.067418):0.00520134):0.0645206):0.0419406);
(diadema_PNG:0.0443703,(diadema_NB:0.0681704,(demissus_Makira:0.0615596,(((diadema_Isabel:0.0037156,dinops_Rendova:0.0219369):0.00381196,(((diadema_Guadalcanal:0.00893094,dinops_Guadalcanal:0.0276632):0.00098664,diadema_Ngella:0.0123309):0.00366472,diadema_Gatokae:0.0222629):0.000185825):0.0188935,diadema_Rendova:0.0622803):0.00659237):0.0647065):0.0443703);
(diadema_PNG:0.0436097,(diadema_NB:0.0738641,(demissus_Makira:0.0628021,((((diadema_Guadalcanal:0.00785014,dinops_Guadalcanal:0.0294844):0.000639713,diadema_Ngella:0.0109614):0.00431622,((diadema_Isabel:0.00382671,dinops_Rendova:0.0225406):0.00196583,diadema_Gatokae:0.0194078):0.00056798):0.0185882,diadema_Rendova:0.0703724):0.00623992):0.0654402):0.0436097);
(diadema_PNG:0.0486588,(diadema_NB:0.0670338,(demissus_Makira:0.0609176,((((diadema_Guadalcanal:0.00858611,dinops_Guadalcanal:0.0304604):0.000561253,diadema_Ngella:0.0102807):0.00363048,((diadema_Isabel:0.00433135,dinops_Rendova:0.0243041):0.0023278,diadema_Gatokae:0.0256624):0.000785102):0.0191272,diadema_Rendova:0.068682):0.00439983):0.0654675):0.0486588);
(diadema_PNG:0.0449361,(diadema_NB:0.069682,(demissus_Makira:0.0630846,(((diadema_Isabel:0.00471961,dinops_Rendova:0.0212478):0.00245824,(((diadema_Guadalcanal:0.00788873,dinops_Guadalcanal:0.0293895):0.000693833,diadema_Ngella:0.0124485):0.00341054,diadema_Gatokae:0.0241633):0):0.0213884,diadema_Rendova:0.0680419):0.00601913):0.0691578):0.0449361);
(diadema_PNG:0.0455814,(diadema_NB:0.0696708,(demissus_Makira:0.0683157,((((diadema_Guadalcanal:0.00841592,dinops_Guadalcanal:0.0267204):0.00044046,diadema_Ngella:0.0112615):0.00402969,((diadema_Isabel:0.00305127,dinops_Rendova:0.0227686):0.00239226,diadema_Gatokae:0.0239207):0.000252022):0.0209888,diadema_Rendova:0.0691976):0.00714934):0.0663551):0.0455814);
(diadema_PNG:0.0471256,(diadema_NB:0.0671717,((((diadema_Ngella:0.011305,(dinops_Guadalcanal:0.0301455,diadema_Guadalcanal:0.00823284):0.000262316):0.00376165,((diadema_Isabel:0.00452927,dinops_Rendova:0.0243689):0.00242569,diadema_Gatokae:0.0281415):0.00102444):0.0198296,diadema_Rendova:0.0680555):0.00709252,demissus_Makira:0.0641011):0.0700698):0.0471256);
(diadema_PNG:0.045836,(diadema_NB:0.073727,(demissus_Makira:0.0670394,((((diadema_Guadalcanal:0.00973693,dinops_Guadalcanal:0.0294891):0.000842597,diadema_Ngella:0.0120918):0.00404151,((diadema_Isabel:0.00477747,dinops_Rendova:0.0246047):0.00367684,diadema_Gatokae:0.0242362):0.000240622):0.0208907,diadema_Rendova:0.0678513):0.00662166):0.0687981):0.045836);
(diadema_PNG:0.0444884,(diadema_NB:0.0732619,(demissus_Makira:0.0623451,(((diadema_Isabel:0.00392636,dinops_Rendova:0.0228401):0.0026301,(((diadema_Guadalcanal:0.00780582,dinops_Guadalcanal:0.0295281):0.000517852,diadema_Ngella:0.0119382):0.00475896,diadema_Gatokae:0.022852):8.6974e-05):0.0182516,diadema_Rendova:0.0682933):0.00775181):0.0650759):0.0444884);
(diadema_PNG:0.0445361,(diadema_NB:0.0701542,(demissus_Makira:0.0608475,(((diadema_Isabel:0.00436711,dinops_Rendova:0.0218643):0.00182119,(((diadema_Guadalcanal:0.00771307,dinops_Guadalcanal:0.029114):0.000630659,diadema_Ngella:0.0111719):0.00421371,diadema_Gatokae:0.0248696):0):0.0200768,diadema_Rendova:0.0668115):0.00460856):0.0667995):0.0445361);
(diadema_PNG:0.0435787,(diadema_NB:0.0719738,(demissus_Makira:0.062039,((((diadema_Guadalcanal:0.00855251,dinops_Guadalcanal:0.0296994):0.00129523,diadema_Ngella:0.0109823):0.00324307,((diadema_Isabel:0.00483176,dinops_Rendova:0.0198743):0.00279723,diadema_Gatokae:0.0224648):0.000761848):0.0185219,diadema_Rendova:0.0696766):0.00852867):0.0691914):0.0435787);
(diadema_PNG:0.0452859,(diadema_NB:0.0726783,((((diadema_Ngella:0.0112818,(dinops_Guadalcanal:0.0312751,diadema_Guadalcanal:0.00872937):0):0.00427759,((diadema_Isabel:0.00465856,dinops_Rendova:0.0223559):0.00273511,diadema_Gatokae:0.0232945):8.42955e-05):0.0210565,diadema_Rendova:0.0687361):0.00606406,demissus_Makira:0.0646743):0.0675442):0.0452859);
(diadema_PNG:0.0437359,(diadema_NB:0.0734392,(demissus_Makira:0.0682228,((((diadema_Guadalcanal:0.006894,dinops_Guadalcanal:0.0309129):0.00106861,diadema_Ngella:0.0120269):0.00365395,((diadema_Isabel:0.00417433,dinops_Rendova:0.0227831):0.00177532,diadema_Gatokae:0.0221043):0.00142213):0.0200634,diadema_Rendova:0.0724736):0.00735736):0.0676266):0.0437359);
(diadema_PNG:0.044643,(diadema_NB:0.0732797,(demissus_Makira:0.0640336,(((diadema_Isabel:0.00455847,dinops_Rendova:0.0239189):0.00277669,(((diadema_Guadalcanal:0.0080079,dinops_Guadalcanal:0.0300198):0.0011875,diadema_Ngella:0.0111189):0.00429337,diadema_Gatokae:0.0269224):0):0.0212115,diadema_Rendova:0.0743441):0.00609508):0.0694229):0.044643);
(diadema_PNG:0.0457018,(diadema_NB:0.0748169,(demissus_Makira:0.0650988,((((diadema_Guadalcanal:0.00832945,dinops_Guadalcanal:0.0284282):0.00105922,diadema_Ngella:0.0123472):0.00325184,(diadema_Isabel:0.00611561,(dinops_Rendova:0.0225947,diadema_Gatokae:0.0252902):0.00213516):0.00128122):0.0221565,diadema_Rendova:0.0648572):0.00404734):0.0711554):0.0457018);
(diadema_PNG:0.0441082,(diadema_NB:0.0666952,(demissus_Makira:0.06197,((((diadema_Guadalcanal:0.00885443,dinops_Guadalcanal:0.030125):0.00128762,diadema_Ngella:0.0119944):0.00376298,((diadema_Isabel:0.00424228,dinops_Rendova:0.0229921):0.00241907,diadema_Gatokae:0.0204235):0.000105339):0.0188439,diadema_Rendova:0.0668193):0.00618143):0.0696416):0.0441082);
(diadema_PNG:0.046756,(diadema_NB:0.0738156,(demissus_Makira:0.0619654,(((diadema_Isabel:0.00488297,dinops_Rendova:0.0245792):0.00354661,((dinops_Guadalcanal:0.034119,(diadema_Guadalcanal:0.00927256,diadema_Ngella:0.0121263):7.10034e-06):0.00393136,diadema_Gatokae:0.0247089):0):0.0229444,diadema_Rendova:0.0687996):0.0055978):0.0683721):0.046756);
(diadema_PNG:0.0460343,(diadema_NB:0.0704673,(demissus_Makira:0.0661149,((((diadema_Guadalcanal:0.00787818,dinops_Guadalcanal:0.0323247):0.000484276,diadema_Ngella:0.0118495):0.00342074,(diadema_Isabel:0.00490549,(dinops_Rendova:0.0222722,diadema_Gatokae:0.022896):0.00217442):0.00153694):0.0216796,diadema_Rendova:0.0698763):0.00494685):0.0682821):0.0460343);
(diadema_PNG:0.0426191,(diadema_NB:0.0695721,(demissus_Makira:0.0634881,(((diadema_Isabel:0.00399189,dinops_Rendova:0.0229007):0.00396152,((dinops_Guadalcanal:0.0286986,(diadema_Guadalcanal:0.00950341,diadema_Ngella:0.0113779):0.00035646):0.00341427,diadema_Gatokae:0.0211014):0):0.0206727,diadema_Rendova:0.0692582):0.00594875):0.0680163):0.0426191);
(diadema_PNG:0.0467557,(diadema_NB:0.0670187,(demissus_Makira:0.0637958,(((diadema_Isabel:0.0053083,dinops_Rendova:0.0215615):0.00247977,(((diadema_Guadalcanal:0.0086694,dinops_Guadalcanal:0.0288932):0.000802494,diadema_Ngella:0.011017):0.00419774,diadema_Gatokae:0.0253569):8.10361e-05):0.0205228,diadema_Rendova:0.0681239):0.00558138):0.0718751):0.0467557);
(diadema_PNG:0.0458799,(diadema_NB:0.0658298,(demissus_Makira:0.0651271,((((diadema_Guadalcanal:0.00770749,dinops_Guadalcanal:0.0288716):0.0013696,diadema_Ngella:0.0118135):0.0037066,((diadema_Isabel:0.00324351,dinops_Rendova:0.0235047):0.00177933,diadema_Gatokae:0.0237774):0.000840473):0.0205344,diadema_Rendova:0.0644644):0.00419493):0.0642342):0.0458799);
(diadema_PNG:0.0444997,(diadema_NB:0.0737448,((((diadema_Ngella:0.0118861,(dinops_Guadalcanal:0.0294912,diadema_Guadalcanal:0.00820682):3.80315e-05):0.00249536,(diadema_Isabel:0.00380148,(dinops_Rendova:0.0218828,diadema_Gatokae:0.0298772):0.00240551):0.00258673):0.0211991,diadema_Rendova:0.0699):0.00826297,demissus_Makira:0.0675179):0.0650696):0.0444997);
(diadema_PNG:0.0472685,(diadema_NB:0.0727669,(demissus_Makira:0.0633562,(((diadema_Isabel:0.00518521,dinops_Rendova:0.0238618):0.00171429,((dinops_Guadalcanal:0.0304625,(diadema_Guadalcanal:0.0101962,diadema_Ngella:0.012308):0.000378874):0.00473883,diadema_Gatokae:0.0250349):0):0.0209708,diadema_Rendova:0.0757211):0.00591176):0.0680289):0.0472685);
(diadema_PNG:0.0452018,(diadema_NB:0.0718823,(demissus_Makira:0.0686375,((((diadema_Guadalcanal:0.00812313,dinops_Guadalcanal:0.0304454):0.00111134,diadema_Ngella:0.0118167):0.00308729,((diadema_Isabel:0.00380524,dinops_Rendova:0.0237985):0.00285631,diadema_Gatokae:0.0269772):0.00104947):0.0200822,diadema_Rendova:0.078398):0.00597653):0.0668071):0.0452018);
(diadema_PNG:0.0468096,(diadema_NB:0.0742388,(demissus_Makira:0.0662133,(((diadema_Isabel:0.00435746,dinops_Rendova:0.0226189):0.00204374,(((diadema_Guadalcanal:0.00695179,dinops_Guadalcanal:0.0300743):0.00101257,diadema_Ngella:0.0118485):0.00444067,diadema_Gatokae:0.0233549):0):0.0205834,diadema_Rendova:0.069972):0.00654511):0.0662792):0.0468096);
(diadema_PNG:0.0460013,(diadema_NB:0.0683548,(demissus_Makira:0.0687728,((((diadema_Guadalcanal:0.00809126,dinops_Guadalcanal:0.0278193):0.00130371,diadema_Ngella:0.0108287):0.00327136,((diadema_Isabel:0.00372563,dinops_Rendova:0.0241069):0.00214956,diadema_Gatokae:0.025698):0.00121586):0.0213186,diadema_Rendova:0.0638926):0.00538849):0.0661123):0.0460013);
(diadema_PNG:0.0483683,(diadema_NB:0.0724423,(demissus_Makira:0.065559,(((diadema_Isabel:0.00512259,dinops_Rendova:0.023579):0.00315071,(((diadema_Guadalcanal:0.0075405,dinops_Guadalcanal:0.0327344):0.000578652,diadema_Ngella:0.0112139):0.00405986,diadema_Gatokae:0.026572):0.000123576):0.020606,diadema_Rendova:0.0700894):0.0063676):0.0741713):0.0483683);
(diadema_PNG:0.0428524,(diadema_NB:0.0647895,(demissus_Makira:0.0646198,((((diadema_Guadalcanal:0.00921076,dinops_Guadalcanal:0.0300854):0.000443984,diadema_Ngella:0.0128348):0.00324679,((diadema_Isabel:0.00500642,dinops_Rendova:0.0243474):0.00209259,diadema_Gatokae:0.0269186):0.00129148):0.0194213,diadema_Rendova:0.0712854):0.00613574):0.0672891):0.0428524);
(diadema_PNG:0.0442352,(diadema_NB:0.0734525,(demissus_Makira:0.0643184,(((diadema_Isabel:0.00329,dinops_Rendova:0.0248771):0.00318822,(((diadema_Guadalcanal:0.00803917,dinops_Guadalcanal:0.0297922):0.00131615,diadema_Ngella:0.0113731):0.00381388,diadema_Gatokae:0.0216412):0):0.0211541,diadema_Rendova:0.0693743):0.00738104):0.065912):0.0442352);
(diadema_PNG:0.0416964,(diadema_NB:0.0684288,(demissus_Makira:0.0637664,((((diadema_Guadalcanal:0.00838833,dinops_Guadalcanal:0.0316207):0.000495817,diadema_Ngella:0.0114928):0.00331548,((diadema_Isabel:0.00417718,dinops_Rendova:0.0216369):0.00298926,diadema_Gatokae:0.0242426):0.000929623):0.0208705,diadema_Rendova:0.0643116):0.00563757):0.0648925):0.0416964);
(diadema_PNG:0.0451866,(diadema_NB:0.0726812,(demissus_Makira:0.0685634,((((diadema_Guadalcanal:0.00811435,dinops_Guadalcanal:0.0311949):0.000375775,diadema_Ngella:0.0122611):0.00318627,((diadema_Isabel:0.00494481,dinops_Rendova:0.0231957):0.00249814,diadema_Gatokae:0.0246671):0.000916554):0.0195366,diadema_Rendova:0.0701963):0.00449209):0.0664292):0.0451866);
(diadema_PNG:0.0435359,(diadema_NB:0.0720772,(demissus_Makira:0.0648542,(((diadema_Isabel:0.00524027,dinops_Rendova:0.0229754):0.00168263,(((diadema_Guadalcanal:0.00896501,dinops_Guadalcanal:0.030997):0.00129582,diadema_Ngella:0.0110784):0.00405583,diadema_Gatokae:0.0231293):0):0.0201922,diadema_Rendova:0.0643608):0.00506099):0.0668285):0.0435359);
(diadema_PNG:0.0457392,(diadema_NB:0.0713552,(demissus_Makira:0.0648255,((((diadema_Guadalcanal:0.00788273,dinops_Guadalcanal:0.0284489):0.000742191,diadema_Ngella:0.0115545):0.00413545,((diadema_Isabel:0.00447291,dinops_Rendova:0.0217974):0.00198528,diadema_Gatokae:0.0213691):0.000997844):0.0198222,diadema_Rendova:0.0677481):0.00671659):0.0650835):0.0457392);
(diadema_PNG:0.0463716,(diadema_NB:0.0686082,(demissus_Makira:0.0626583,(((diadema_Isabel:0.00389319,dinops_Rendova:0.0250128):0.00237962,((dinops_Guadalcanal:0.0310279,(diadema_Guadalcanal:0.0082529,diadema_Ngella:0.0110015):0.000112776):0.00351173,diadema_Gatokae:0.023176):0.00100147):0.0202067,diadema_Rendova:0.0678953):0.00638102):0.0660125):0.0463716);
(diadema_PNG:0.0422694,(diadema_NB:0.0743007,(demissus_Makira:0.0630212,((((diadema_Guadalcanal:0.00943131,dinops_Guadalcanal:0.0328531):0.000966447,diadema_Ngella:0.0126805):0.00372363,(diadema_Isabel:0.00535652,(dinops_Rendova:0.0232614,diadema_Gatokae:0.0243046):0.00180872):0.00202774):0.0206622,diadema_Rendova:0.0689777):0.0056815):0.065971):0.0422694);
(diadema_PNG:0.0471277,(diadema_NB:0.0762032,(demissus_Makira:0.067005,((((diadema_Guadalcanal:0.00932748,dinops_Guadalcanal:0.0300271):0.000425222,diadema_Ngella:0.012821):0.00421889,((diadema_Isabel:0.00448627,dinops_Rendova:0.0252067):0.00207694,diadema_Gatokae:0.0223999):0.00100668):0.0213091,diadema_Rendova:0.0687342):0.00447429):0.0704992):0.0471277);
(diadema_PNG:0.0486157,(diadema_NB:0.0707271,(demissus_Makira:0.0697374,((((diadema_Guadalcanal:0.00909545,dinops_Guadalcanal:0.0274471):0.00069927,diadema_Ngella:0.0132238):0.00462145,((diadema_Isabel:0.00459087,dinops_Rendova:0.0212437):0.00180896,diadema_Gatokae:0.0227035):0):0.0199673,diadema_Rendova:0.0726731):0.00571101):0.0745644):0.0486157);
(diadema_PNG:0.0474095,(diadema_NB:0.0744849,(demissus_Makira:0.0643112,((((diadema_Guadalcanal:0.00779657,dinops_Guadalcanal:0.0298519):0.000438036,diadema_Ngella:0.0130241):0.00382581,((diadema_Isabel:0.00493217,dinops_Rendova:0.0254096):0.00210622,diadema_Gatokae:0.0261305):0.000728966):0.0214046,diadema_Rendova:0.0670557):0.00506973):0.0680144):0.0474095);
(diadema_PNG:0.0418608,(diadema_NB:0.0678976,(demissus_Makira:0.0648987,((((diadema_Guadalcanal:0.00618063,dinops_Guadalcanal:0.028483):0.00132741,diadema_Ngella:0.0108606):0.00265632,((diadema_Isabel:0.0024723,dinops_Rendova:0.0199459):0.00320673,diadema_Gatokae:0.0206386):0.00106729):0.0194433,diadema_Rendova:0.0671557):0.0044069):0.0635102):0.0418608);
