KVO168_H_diadema_Isabel	KVO168
KVO169_H_diadema_Isabel	KVO169
KVO170_H_diadema_Isabel	KVO170
KVO171_H_diadema_Isabel	KVO171
KVO242_H_dinops_Rendova	KVO242
KVO243_H_dinops_Rendova	KVO243
KVO245_H_dinops_Rendova	KVO245
KVO246_H_dinops_Rendova	KVO246
KVO248_H_diadema_Rendova	KVO248
THL1156_H_demissus_Makira	THL1156
THL1173_H_dinops_Guadalcanal	THL1173
THL17193_H_diadema_Ngella	THL17193
THL17194_H_diadema_Ngella	THL17194
THL17195_H_diadema_Ngella	THL17195
THL17197_H_diadema_Ngella	THL17197
THL17198_H_diadema_Ngella	THL17198
THL17199_H_diadema_Ngella	THL17199
WD1705_H_diadema_E_New_Britain	WD1705
WD2047_H_diadema_Simbu_Prov	WD2047
WD2074_H_diadema_Gulf_Prov	WD2074
908108_H_diadema_Gatokae	908108
908151_H_diadema_Guadalcanal	908151
908152_H_diadema_Guadalcanal	908152
908156_H_diadema_Guadalcanal	908156
908208_H_diadema_Guadalcanal	908208
908153a_H_dinops_Guadalcanal	908153a
908154_H_dinops_Guadalcanal	908154
908155_H_dinops_Guadalcanal	908155
