P1	P2	P3	Dstatistic	Z-score	p-value	f4-ratio	BBAA	ABBA	BABA
diadema_Gatokae	diadema_Guadalcanal	demissus_Makira	0.258976	3.53872	0.000201035	0.020859	269.271	35.9792	21.1771
diadema_Gatokae	diadema_Isabel	demissus_Makira	0.102478	1.25152	0.105372	0.00804235	270.484	30.8177	25.0885
demissus_Makira	diadema_Gatokae	diadema_NB	0.0756303	0.641659	0.260547	0.00537394	741.75	32	27.5
diadema_Gatokae	diadema_Ngella	demissus_Makira	0.107698	1.14893	0.125292	0.00846999	293.602	30.8771	24.8729
diadema_Rendova	diadema_Gatokae	demissus_Makira	0.170763	1.83819	0.0330173	0.0230085	225.562	56.5625	40.0625
diadema_Gatokae	dinops_Guadalcanal	demissus_Makira	0.14083	1.55424	0.0600639	0.01174	259.63	33.9219	25.5469
diadema_Gatokae	dinops_Rendova	demissus_Makira	0.0161545	0.199611	0.420893	0.00135717	298.307	30.1406	29.1823
diadema_Isabel	diadema_Guadalcanal	demissus_Makira	0.17758	2.31383	0.0103386	0.0138516	349.494	35.6085	24.8689
demissus_Makira	diadema_Guadalcanal	diadema_NB	0.17758	1.88083	0.0299976	0.0130649	825.714	39.3385	27.474
diadema_Ngella	diadema_Guadalcanal	demissus_Makira	0.126692	1.49756	0.067124	0.00842271	398.72	29.1158	22.5679
demissus_Makira	diadema_Rendova	diadema_Guadalcanal	0.223641	4.58973	2.21907e-06	0.105155	47.8073	134.734	85.4844
dinops_Guadalcanal	diadema_Guadalcanal	demissus_Makira	0.102468	0.951461	0.170685	0.00695878	400.948	29.0833	23.6771
dinops_Rendova	diadema_Guadalcanal	demissus_Makira	0.222492	3.20103	0.000684676	0.0194508	336.167	41.8958	26.6458
demissus_Makira	diadema_Isabel	diadema_NB	0.144476	1.54065	0.0617006	0.0109088	816.984	39.4427	29.4844
diadema_Isabel	diadema_Ngella	demissus_Makira	0.077769	1.12891	0.129468	0.00539931	373.045	29.0453	24.8536
diadema_Rendova	diadema_Isabel	demissus_Makira	0.210364	4.09006	2.15632e-05	0.0338039	136.599	77.4948	50.5573
diadema_Isabel	dinops_Guadalcanal	demissus_Makira	0.0902826	1.11162	0.13315	0.0068325	369.212	32.2036	26.8702
dinops_Rendova	diadema_Isabel	demissus_Makira	0.0781095	1.10222	0.135184	0.00573214	395.525	31.1276	26.6172
demissus_Makira	diadema_Ngella	diadema_NB	0.153739	1.51333	0.0650976	0.0115069	820.454	39.6958	29.1167
demissus_Makira	diadema_Rendova	diadema_NB	0.0283806	0.238347	0.405806	0.0023445	792.625	38.5	36.375
demissus_Makira	dinops_Guadalcanal	diadema_NB	0.0463088	0.477441	0.316524	0.0034774	825.995	36.2448	33.0365
demissus_Makira	dinops_Rendova	diadema_NB	0.0971519	0.882833	0.188663	0.00762216	816.172	39.526	32.526
diadema_Rendova	diadema_Ngella	demissus_Makira	0.235818	3.56959	0.000178768	0.0389524	136.412	81.5125	50.4042
diadema_Ngella	dinops_Guadalcanal	demissus_Makira	0.0227848	0.300855	0.381762	0.00147773	399.008	25.6241	24.4825
dinops_Rendova	diadema_Ngella	demissus_Makira	0.136745	1.87437	0.0304397	0.0110463	352.886	36.1696	27.4675
demissus_Makira	diadema_Rendova	dinops_Guadalcanal	0.218335	4.32589	7.59582e-06	0.0621056	51.1042	129.854	83.3125
diadema_Rendova	dinops_Rendova	demissus_Makira	0.174615	4.20878	1.28376e-05	0.0282769	156.807	75.4323	53.0052
dinops_Rendova	dinops_Guadalcanal	demissus_Makira	0.160068	2.18685	0.0143766	0.012544	374.978	35.6706	25.8268
diadema_Isabel	diadema_Guadalcanal	diadema_Gatokae	0.0260114	0.490446	0.311909	0.0132876	129.568	89.1615	84.6406
diadema_Gatokae	diadema_Guadalcanal	diadema_NB	0.284876	3.15313	0.000807647	0.00842001	983.432	15.974	8.89062
diadema_Guadalcanal	diadema_Ngella	diadema_Gatokae	0.121089	2.24023	0.0125379	0.0583729	160.104	92.5837	72.5837
diadema_Rendova	diadema_Guadalcanal	diadema_Gatokae	0.216075	5.26181	7.13225e-08	0.183906	30.8854	216.385	139.49
dinops_Guadalcanal	diadema_Guadalcanal	diadema_Gatokae	0.0831656	1.27794	0.100635	0.0366705	174.888	85.4714	72.3464
diadema_Gatokae	diadema_Guadalcanal	dinops_Rendova	0.0123214	0.478762	0.316054	0.00889019	93.4974	116.82	113.977
diadema_Gatokae	diadema_Isabel	diadema_NB	0.182435	1.44574	0.0741248	0.00529609	979.557	14.5156	10.0365
diadema_Isabel	diadema_Ngella	diadema_Gatokae	0.13867	3.49458	0.000237406	0.0703485	137.66	100.675	76.1538
diadema_Rendova	diadema_Isabel	diadema_Gatokae	0.206462	4.84779	6.24224e-07	0.166001	29.125	212.375	139.688
dinops_Guadalcanal	diadema_Isabel	diadema_Gatokae	0.0514612	1.14872	0.125336	0.0240816	144.628	87.9006	79.2964
diadema_Isabel	dinops_Rendova	diadema_Gatokae	0.137243	3.33471	0.000426937	0.0703523	157.743	103.579	78.5794
diadema_Gatokae	diadema_Ngella	diadema_NB	0.186408	1.60209	0.0545675	0.00582862	1003.51	15.5667	10.675
diadema_Rendova	diadema_Gatokae	diadema_NB	0.0204778	0.156925	0.437652	0.00090307	911.062	18.6875	17.9375
dinops_Guadalcanal	diadema_Gatokae	diadema_NB	0.0584752	0.414703	0.33918	0.0019348	976.292	14.8958	13.25
diadema_Gatokae	dinops_Rendova	diadema_NB	0.0845238	0.634776	0.262787	0.00264137	1007.86	14.2344	12.0156
diadema_Rendova	diadema_Ngella	diadema_Gatokae	0.254881	6.37487	9.15606e-11	0.232245	30.1521	236.477	140.415
dinops_Guadalcanal	diadema_Ngella	diadema_Gatokae	0.201691	4.66583	1.53683e-06	0.0927871	165.693	98.6807	65.5557
diadema_Ngella	dinops_Rendova	diadema_Gatokae	0.00221435	0.0495614	0.480236	0.0014484	124.926	108.435	107.956
diadema_Rendova	dinops_Guadalcanal	diadema_Gatokae	0.178239	3.83603	6.25207e-05	0.155677	30.8594	211.672	147.63
diadema_Rendova	dinops_Rendova	diadema_Gatokae	0.2598	6.47746	4.6641e-11	0.235038	44.9531	236.849	139.161
diadema_Gatokae	dinops_Guadalcanal	dinops_Rendova	0.137082	3.08392	0.00102146	0.112558	78.2122	147.342	111.816
diadema_Isabel	diadema_Guadalcanal	diadema_NB	0.0728008	0.788669	0.215153	0.00211445	1131.46	14.2756	12.3381
diadema_Guadalcanal	diadema_Ngella	diadema_Isabel	0.104625	4.25136	1.06238e-05	0.212949	156.32	121.814	98.7388
diadema_Isabel	diadema_Guadalcanal	diadema_Rendova	0.0274144	0.377998	0.352716	0.00241827	305.485	42.1619	39.9119
diadema_Guadalcanal	dinops_Guadalcanal	diadema_Isabel	0.0808301	1.85275	0.0319592	0.151955	161.978	118.174	100.499
dinops_Rendova	diadema_Isabel	diadema_Guadalcanal	0.0897023	2.36848	0.00893061	0.109537	154.317	115.279	96.3001
diadema_Ngella	diadema_Guadalcanal	diadema_NB	0.0523425	0.521348	0.301062	0.00136348	1185.93	12.6075	11.3533
diadema_Rendova	diadema_Guadalcanal	diadema_NB	0.169625	1.62445	0.0521399	0.00986058	879.573	30.8854	21.9271
dinops_Guadalcanal	diadema_Guadalcanal	diadema_NB	0.326624	3.13741	0.000852252	0.00954879	1194.24	18.0234	9.14844
dinops_Rendova	diadema_Guadalcanal	diadema_NB	0.162968	1.38958	0.0823287	0.00536566	1115.98	17.4688	12.5729
diadema_Ngella	diadema_Guadalcanal	diadema_Rendova	0.0186734	0.316709	0.375732	0.00147057	357.822	37.2773	35.9106
dinops_Guadalcanal	diadema_Guadalcanal	diadema_Ngella	0.00548802	0.1294	0.448521	0.00929244	137.937	134.04	132.576
diadema_Guadalcanal	diadema_Ngella	dinops_Rendova	0.0760307	3.14031	0.000843849	0.0414345	170.15	108.992	93.5896
dinops_Guadalcanal	diadema_Guadalcanal	diadema_Rendova	0.108741	1.22387	0.110501	0.00855908	366.751	41.2096	33.1263
diadema_Guadalcanal	dinops_Rendova	diadema_Rendova	0.157607	2.87705	0.00200706	0.0177769	289.268	61.1693	44.513
dinops_Rendova	diadema_Guadalcanal	dinops_Guadalcanal	0.132381	4.71615	1.20177e-06	0.0958452	93.0933	173.552	132.974
diadema_Isabel	diadema_Ngella	diadema_NB	0.0284714	0.369479	0.355886	0.000750418	1152.73	12.342	11.6587
diadema_Rendova	diadema_Isabel	diadema_NB	0.134454	1.18036	0.118928	0.00775194	878.073	29.5312	22.5313
dinops_Guadalcanal	diadema_Isabel	diadema_NB	0.265101	2.69388	0.00353125	0.00757765	1152.32	16.5534	9.61589
dinops_Rendova	diadema_Isabel	diadema_NB	0.131573	1.31144	0.0948542	0.00326594	1171.18	12.7214	9.76302
diadema_Isabel	diadema_Ngella	diadema_Rendova	0.0114858	0.182408	0.427631	0.000938842	325.811	38.8948	38.0115
dinops_Guadalcanal	diadema_Ngella	diadema_Isabel	0.0242718	0.595073	0.275897	0.0562724	146.983	113.94	108.54
diadema_Ngella	dinops_Rendova	diadema_Isabel	0.0589164	1.50983	0.0655428	0.177603	100.837	143.452	127.489
dinops_Guadalcanal	diadema_Isabel	diadema_Rendova	0.0758311	1.03408	0.150549	0.0062461	324.893	41.3793	35.546
diadema_Isabel	dinops_Rendova	diadema_Rendova	0.205876	4.60843	2.02858e-06	0.0201703	341.028	55.3698	36.4635
diadema_Isabel	dinops_Rendova	dinops_Guadalcanal	0.0132585	0.356871	0.360594	0.00756225	141.396	123.259	120.034
diadema_Rendova	diadema_Ngella	diadema_NB	0.141023	1.24736	0.106133	0.00814784	879.187	29.9875	22.575
dinops_Guadalcanal	diadema_Ngella	diadema_NB	0.297338	3.12077	0.000901903	0.00828033	1188.63	16.6255	9.00469
dinops_Rendova	diadema_Ngella	diadema_NB	0.143083	1.35212	0.0881689	0.0039452	1129.2	14.5465	10.9049
diadema_Rendova	dinops_Guadalcanal	diadema_NB	0.00669132	0.0588986	0.476516	0.00043799	879.38	29.776	29.3802
diadema_Rendova	dinops_Rendova	diadema_NB	0.0828595	0.672422	0.250657	0.00464227	897.792	27.7708	23.5208
dinops_Guadalcanal	dinops_Rendova	diadema_NB	0.156317	1.30923	0.0952281	0.00433372	1156.55	14.7174	10.7383
dinops_Guadalcanal	diadema_Ngella	diadema_Rendova	0.0943499	1.24216	0.10709	0.00706243	359.738	38.9528	32.2361
diadema_Ngella	dinops_Rendova	diadema_Rendova	0.170715	2.57644	0.00499116	0.0192704	305.018	61.7979	43.775
diadema_Ngella	dinops_Guadalcanal	dinops_Rendova	0.108212	2.73198	0.0031477	0.0711489	160.558	125.34	100.862
dinops_Guadalcanal	dinops_Rendova	diadema_Rendova	0.25303	3.91434	4.53262e-05	0.026084	328.934	61.2565	36.5169
